[env:m5dial]
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
board = m5stack-stamps3
framework = arduino

monitor_speed = 115200
upload_speed = 115200
upload_device = /dev/ttyACM0

lib_deps =
    https://github.com/m5stack/M5Dial@^1.0.0
    https://github.com/m5stack/M5GFX@^0.1.10
    https://github.com/m5stack/M5Unified@^0.1.10

platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14